'use strict'

const Sequelize = require('sequelize')
const db = require('../lib/connectionDB')

const sales = db.define('2I_Ventas', {
    NumRef: { type: Sequelize.BIGINT, primaryKey: true, allowNull: false },
    EtiquetaHost: { type: Sequelize.STRING(20), primaryKey: true, allowNull: false },
    TipTrama: { type: Sequelize.STRING(1) },
    codEstacio: { type: Sequelize.STRING(10) },
    codTerminal: { type: Sequelize.STRING(10) },
    pista1: { type: Sequelize.STRING(40) },
    pista2Liqui: { type: Sequelize.STRING(37) },
    NumTurno: { type: Sequelize.STRING(10) },
    FPagoLiqui: { type: Sequelize.STRING(2) },
    AlbaraLiqui: { type: Sequelize.STRING(10) },
    MatriculaLiqui: { type: Sequelize.STRING(20) },
    FPagoFide: { type: Sequelize.STRING(2) },
    AlbaraFide: { type: Sequelize.STRING(10) },
    MatriculaFide: { type: Sequelize.STRING(20) },
    pista2Fide: { type: Sequelize.STRING(37) },
    FPagoDesc: { type: Sequelize.STRING(2) },
    AlbaraDesc: { type: Sequelize.STRING(10) },
    MatriculaDesc: { type: Sequelize.STRING(20) },
    pista2Desc: { type: Sequelize.STRING(37) },
    DataHora: { type: Sequelize.STRING(10) },
    km: { type: Sequelize.STRING(7) },
    conductor: { type: Sequelize.STRING(7) },
    numLinDetall: { type: Sequelize.STRING(2) },
    ImportPrede: { type: Sequelize.STRING(10) },
    CodiClientLocal: { type: Sequelize.STRING(20) },
    NumCalle: { type: Sequelize.STRING(2) },
    codigo: { type: Sequelize.STRING(20) },
    Litros: { type: Sequelize.STRING(10) },
    Preu: { type: Sequelize.STRING(10) },
    import: { type: Sequelize.STRING(10) },
    iva: { type: Sequelize.STRING(10) },
    Dto: { type: Sequelize.STRING(10) },
    TipDto: { type: Sequelize.STRING(2) },
    FechaSincro: { type: Sequelize.DATE },
    TipoIva: { type: Sequelize.STRING(2) },
    Operador: { type: Sequelize.STRING(4) },
    TipoTarjeta: { type: Sequelize.INTEGER },
    NumFactura: { type: Sequelize.STRING(10) },
    SerieFactura: { type: Sequelize.STRING(10) },
    SerieFacturaR: { type: Sequelize.STRING(10) },
    NumFacturaR: { type: Sequelize.STRING(10) },
    Num_Tx: { type: Sequelize.STRING(10) },
    Autorizacion: { type: Sequelize.STRING(30) },
    Temperatura: { type: Sequelize.STRING(7) },
    Num_TxPrede: { type: Sequelize.STRING(10) },
    Contador: { type: Sequelize.STRING(12) },
}, {
    timestamps: false,
});

module.exports = sales